REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyByfHAKxkFB_cV_BMAA94QUBH3Jt3lTJ64"
REACT_APP_NASA_API_KEY="UqUXmRRFQfJ5lLC3wspd2BXfCzMPRRwqQkoWWGoC"
REACT__APP_GOOGLE_TRANSLATION_API_KEY="AIzaSyABKM3UcWhppeMvQOZcqeQGu2UNNVE7uOE"
